/* =Grid
----------------------------------------------- */

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container {
    max-width: $container-width;
    padding: 1em;
    margin: 0 auto;
}
.row {
    width: 100%;
    margin: 0 auto 1em;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    &.row-pad {
        padding: 20px;
    }
    .col {
        float: left;
        padding-right: 2.5em;
        min-height: 1px;
        &:last-child {
            padding-right: 0;
        }
    }
    .col-1 {
        width: 100%;
    }
    .col-1-2 {
        width: 50%;
    }
    @for $i from 1 through 2 {
        .col-#{$i}-3 {
            width: ((100 / 3) * $i) * 1%;
        }
    }
    @for $i from 1 through 3 {
        .col-#{$i}-4 {
            width: ((100 / 4) * $i) * 1%;
        }
    }
    @for $i from 1 through 4 {
        .col-#{$i}-5 {
            width: ((100 / 5) * $i) * 1%;
        }
    }
    @for $i from 1 through 5 {
        .col-#{$i}-6 {
            width: ((100 / 6) * $i) * 1%;
        }
    }
}

/* Media Queries */
@media screen and (max-width: $break-medium) {
    .row {
        .col {
            float: none;
            width: 100%;
            padding: 10px 0;
            margin: 0 0 10px 0;
        }
    }
}